# Use a base Python image
FROM python:3.9-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file into the container
COPY simple_voting_app/requirements.txt .

# Install dependencies (Flask, etc.)
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY simple_voting_app/ /app/

# Expose the port on which Flask will run (default is 5000)
EXPOSE 5000

# Set the environment variable for Flask
ENV FLASK_APP=voting_app_web.py
ENV FLASK_RUN_HOST=0.0.0.0

# Command to run the Flask app
CMD ["flask", "run", "--host=0.0.0.0"]

